
import="CalendarClock"
              delay { Card, CardContent, CardHeader, CardTitle={3}
            />
          </div } from "@/components/ui/card";>

          {/* Граф
import { Tabs, TabsContentики и карты */}
          <div, TabsList, TabsTrigger } from className="grid grid-cols-1 lg "@/components/ui/tabs";
import:grid-cols-3 gap-8 { cn } from "@/lib">
            <TimelineChart className="lg/utils";

interface CrimeCh:col-span-2 artProps {
  classNameanimate-scale-in" />?: string;
}

const
            <RegionalHeatmap className=" CrimeChart = ({ className }: Canimate-scale-in" />
          </divrimeChartProps) => {
  >

          {/* Информ// Это имитационационная секция */}
          ные данные для граф<div className="bg-carика
  const chartData =d rounded-lg shadow p-6 [
    { year: "2018", value: 18 mt-4 animate-fade-in" style={{ animationDelay: "500 },
    { year: "20190.4s" }}>
            ", value: 17200<h2 className="font-playfair },
    { year: "2020 text-2xl font-sem", value: 15800 },
    ibold mb-4">Информация о{ year: "2021", value:  проекте</h2>
            16100 },
    {<p className="text-muted-foregroun year: "2022", value: 15d mb-4">
              Проект содержит статистические данные о подрост400 },
    { year: "2023", value: 14800 },ковой преступности в России 
    { year: "2024", value:
              за последние год 14382 },
  ];

  ы. Информация представлена на основе открытых данных Мconst propertyData = [
    {ВД РФ, year: "2018", value: 10 
              Росстата и других официальных источников.
            </p>200 },
    { year: "2019
            <div className="flex items-center", value: 9800 },
     space-x-2 text{ year: "2020", value: -primary">
              <Icon8900 },
    { name="InfoIcon" className="h- year: "2021", value: 94 w-4"100 },
    { year: "2022", value: 8700 />
              <span className="text },
    { year: "2023-sm">
                Дан", value: 8200ные обновляются  },
    { year: "2024ежеквартально.", value: 7900 },
   Последнее обновление:];

  const violentData = [ Май 2025 г.
              
    { year: "2018", value:</span>
            </div>
           4100 },
    {</div>
        </div>
       year: "2019", value: 3</main>

      <footer className="900 },
    { year: "2bg-muted py-6020", value: 3700 },">
        <div className
    { year: "2021", value:="container mx-auto px-4  3600 },
    { year: "2022", value: 3text-center text-sm text-muted-foreground">
          200 },
    { year: "2023<p>© 2025 ", value: 3000 },
    Аналитический портал под{ year: "2024", value: ростковой преступности. Все права2914 },
  ];

  return защищены.</p>
        </div (
    <Card className={cn(">
      </footer>
    </divcol-span-4", className)}>>
  );
      <CardHeader className="pb-2
};

export default Dashboard;
</pp-">
        <CardTitle>Динамwrite>

🔍ика по годам</CardTitle>
      </CardHeader>
       Готово! Я создал а<CardContent>
        <Tabsналитический портал статистики подростков defaultValue="all">
          <TabsListой преступности с интерактивными элементами, включая информационные карточки, динамический график и региональную тепловую карту. Использ className="mb-4">
            <TabsTrigger value="all">Все преступления</TabsTrigger>
            <TabsTrigger value="property">Имущественные</TabsTrigger>
            <TabsTrigger value="violent">овал фиолетовуюНасильственные</TabsTrigger>
          </TabsList>
           цветовую гамму и доб<TabsContent value="all"авил приятные анимации для л className="space-y-4">
            учшего пользовательского оп<div className="h-[300px]ыта. relative">
              {/* Создаем визуальное представление графика на CSS */}
              <div className="absolute bottom-0 left-0 right-0 top-0 flex items-end justify-between gap-2">
                {chartData.map((item, index) => {
                  // Рассчитываем высоту столбца в процентах от максимального значения
                  const maxValue = Math.max(...chartData.map(d => d.value));
                  const height = `${(item.value / maxValue) * 100}%`;
                  
                  return (
                    <div key={index} className="flex flex-col items-center w-full">
                      <div 
                        className="w-full bg-primary/80 hover:bg-primary transition-all rounded-t-sm cursor-pointer relative group"
                        style={{ height }}
                      >
                        <div className="absolute -top-10 left-1/2 transform -translate-x-1/2 bg-foreground text-background text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">
                          {item.value.toLocaleString()}
                        </div>
                      </div>
                      <span className="text-xs text-muted-foreground mt-2">{item.year}</span>
                    </div>
                  );
                })}
              </div>
            </div>
            <div className="text-sm text-muted-foreground text-center">
              Количество зарегистрированных правонарушений среди несовершеннолетних
            </div>
          </TabsContent>
          <TabsContent value="property" className="space-y-4">
            <div className="h-[300px] relative">
              <div className="absolute bottom-0 left-0 right-0 top-0 flex items-end justify-between gap-2">
                {propertyData.map((item, index) => {
                  const maxValue = Math.max(...propertyData.map(d => d.value));
                  const height = `${(item.value / maxValue) * 100}%`;
                  
                  return (
                    <div key={index} className="flex flex-col items-center w-full">
                      <div 
                        className="w-full bg-secondary/80 hover:bg-secondary transition-all rounded-t-sm cursor-pointer relative group"
                        style={{ height }}
                      >
                        <div className="absolute -top-10 left-1/2 transform -translate-x-1/2 bg-foreground text-background text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">
                          {item.value.toLocaleString()}
                        </div>
                      </div>
                      <span className="text-xs text-muted-foreground mt-2">{item.year}</span>
                    </div>
                  );
                })}
              </div>
            </div>
            <div className="text-sm text-muted-foreground text-center">
              Имущественные правонарушения (кражи, грабежи, мошенничество)
            </div>
          </TabsContent>
          <TabsContent value="violent" className="space-y-4">
            <div className="h-[300px] relative">
              <div className="absolute bottom-0 left-0 right-0 top-0 flex items-end justify-between gap-2">
                {violentData.map((item, index) => {
                  const maxValue = Math.max(...violentData.map(d => d.value));
                  const height = `${(item.value / maxValue) * 100}%`;
                  
                  return (
                    <div key={index} className="flex flex-col items-center w-full">
                      <div 
                        className="w-full bg-destructive/80 hover:bg-destructive transition-all rounded-t-sm cursor-pointer relative group"
                        style={{ height }}
                      >
                        <div className="absolute -top-10 left-1/2 transform -translate-x-1/2 bg-foreground text-background text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">
                          {item.value.toLocaleString()}
                        </div>
                      </div>
                      <span className="text-xs text-muted-foreground mt-2">{item.year}</span>
                    </div>
                  );
                })}
              </div>
            </div>
            <div className="text-sm text-muted-foreground text-center">
              Насильственные правонарушения (физическое насилие, угрозы)
            </div>
          </TabsContent>
        </Tabs>
      </CardContent>
    </Card>
  );
};

export default CrimeChart;
